[pytest]
markers =
    smoke: Smoke tests
    auth: Auth tests
    front: Frontend UI
    reg: Registration tests
    positive: Positive tests
    negative: Negative tests
    regress: Regression tests

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
